steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - builds
  - submit
  - --tag=gcr.io/$_PROJECT_ID/new-beam:latest
  - .
  id: 'build-image'
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: 
      [ 
          'dataflow'
          , 'flex-template'
          , 'build'
          , '$_TEMPLATE_GCS_LOCATION'
          , '--image'
          , 'gcr.io/$_PROJECT_ID/$_IMAGE_NAME'
          , '--sdk-language'
          , 'PYTHON'
          , '--metadata-file'
          , '$_METADATA_FILE']  
  waitFor: ['build-image']
  id: 'dataflow-template'

substitutions:
  _PROJECT_ID: datascience-projects
  _IMAGE_NAME: new-beam:latest
  _TEMPLATE_GCS_LOCATION: gs://mm_dataflow_bucket/templates/newbeam_flex_template.json
  _METADATA_FILE: metadata.json 



